:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --secondary-blue: #1A9AF7;
    --secundary-orange: #FF9536;
    --gray: #bababa;
    --just-white: #fff;
    --soft-orange: #FFE9D5;
    --off-white: #FAF8F7;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
/*Inicia secciÃ³n del header*/
header {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    justify-content: center;
    text-align: center;
    min-width: 320px;
    /*Este ancho mÃ­nimo debido al mÃ­nimo ancho en los celulares
    actuales*/
    height: 334px;
    /*Estas dimensiones "mÃ­nimas" de ancho y alto para el header
    vienen del diseÃ±o en figma*/
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); ;
    /* font-family: "DM Sans",sans-serif; */
    font-style: normal;
}

header div img {
    width: 151px;
    height: 24px;
    border: none;
    margin-top: 60px;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    align-self: center;
    text-align: center;
    margin-top: 32px;
    /* margin-top: 40px; */
}

.header--title-container h1 {
    color: var(--just-white);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.header--title-container p {
    margin-top: 24px;
    color: var(--soft-orange);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}
.header--button-container {
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;/*229px-30px*/
    height: 48px; /*48px-30px*/
    background-color: var(--off-white);
    /*sombra*/
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
}

.header--title-container .header--button:hover {
    background-color: var(--soft-orange);
}

.header--title-container a {
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*Finaliza secciÃ³n de header*/

/*SecciÃ³n main*/

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);

}
/*Seccion 1*/
.main-trade-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}


.main-trade-container .background-bitcoinImg {
    background-image: url("../assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    /* box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); */
    box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #eee;
}

/* .background-bitcoinImg {
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
} */


.main-trade-container--title h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 30px;
}

.main-trade-container--title p {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

/*Tablas*/
.main-tables-container {
    display: flex;
    height: 360px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
/*Tabla de monedas*/
.main-coin-table,
.main-comision-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 15px 0;
    font-family: "Inter",sans-serif;
    scroll-snap-align: center;
}

.coin-table--tittle {
    margin-bottom: 15px;
    font-family: "DM Sans",sans-serif;
    color: var(--secundary-orange);
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-align: left;
}

.comision-table--tittle {
    font-family: "DM Sans",sans-serif;
    color: var(--secondary-blue);
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-align: left;
    margin-bottom: 15px;
}

.coin-table--container,
.comision-table--container {
    width: 90%;
    min-width: 235px;
    max-width: 300px;
    margin: 0 auto;
    height: 220px;/*195px 250px*/
    margin-bottom: 16px;
}

.coin-table--container table,
.comision-table--container table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    /* box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); */
    box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.coin-table--container td,
.comision-table--container td {
    width: 50%;
    font-size: 1.6rem;
    line-height: 1.9rem;
    /* background-color:var(--just-white); */
    background-color: #eee;
}

.table__type {
    font-weight: 500;
    /* color: #B5B0AC; */
    color: var(--warm-black);
    text-align: start;
    padding-left: 15px;
}

.table__rigth {
    font-weight: 400;
    /* color: #757575; */
    color: var(--warm-black);
    text-align: start;
    padding-left: 15px;
}

.table__top-left {
    border-radius: 15px 0px 0px 0px
}

.table__botton_left {
    border-radius: 0px 0px 0px 15px;
}

.table__top-rigth {
    border-radius: 0px 15px 0px 0px;
}

.table__bottom-rigth {
    border-radius: 0px 0px 15px 0px;
}

.main-trade--trending {
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coin-table--container .up {
    background-image: url("../assets/icons/trending-up.svg");
}

.coin-table--container .down {
    background-image: url("../assets/icons/trending-down.svg");
}

.main-trade--left-logo {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border: 1px solid black; */
    border-radius: 100%;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16)
}

.main-tables-container .coin-bitcoin-logo {
    background-image: url("../assets/icons/bitcoin.svg");
}

.main-tables-container .coin-ethereum-logo {
    background-image: url("../assets/icons/ethereum.svg");
}

.main-tables-container .coin-ripple-logo {
    background-image: url("../assets/icons/ripple.png");
}

.main-tables-container .coin-stellar-logo {
    background-image: url("../assets/icons/stellar-coin.png");
}

.main-tables-container .comision-bitrade-logo {
    background-image: url("../assets/icons/bitrade.png");
    border-radius: 100%;
}

.main-tables-container .comision-bipreco-logo {
    background-image: url("../assets/icons/bipreco.jpg");
    border-radius: 100%;
}

.main-tables-container .comision-novadax-logo {
    background-image: url("../assets/icons/novadax.png");
}

.main-tables-container .comision-coinex-logo {
    background-image: url("../assets/icons/coinex.png");
}

.date-settings{
    padding: 8px;
    border-radius: 16px;
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    width: 190px;
    height: 30px;
    margin: 0 auto;
    color: #282623;
    /* font-weight: 300; */
}

.coin-table--date {
    background-color: var(--soft-orange);
}

.comision-table--date {
    background-color: var(--soft-blue);
}

.coin-table--date:hover {
    font-weight: bold;
    background-color: var(--secundary-orange);
}

.comision-table--date:hover {
    font-weight: bold;
    background-color: var(--secondary-blue);
}

/*SecciÃ³n 2 de talles del producto*/

.main-product-detail {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    position: relative;
    /* background-color: var(--warm-black); */
    background: linear-gradient(353deg, rgba(250,248,247,1) 1%, rgba(186,186,186,1) 15%, rgba(32,30,28,1) 41%);
    }
    
    .product-detail--batata-icon {
        position: absolute;
        width: 40px;
        height: 25px;
        top: -10px;
        left: calc(50% - 20px);
        background-image: url("../assets/icons/batata.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /*Nota: para el contenedor de toda la secciÃ³n utilizamos posicion relative ya que serÃ­a el padre directo de la
    etiqueta span donde colocamos luestro logo batata, al ser esta con posicion acbsolute buscarÃ¡ inmediatamente
    posicionarse en el primer contenedor padre que tenga pocision relative*/

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 24px;
}

.product-detail--title p {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: #808080;
    margin-bottom: 32px;
}

.product-cards--container .product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    text-align: start;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow:  0px 2px 4px rgba(255, 255, 255, 1);
}

.product-cards--container .product-detail--card:hover {
    box-shadow:  0px 8px 16px rgba(255, 255, 255, 1)
}

.product--card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 15px;
}

.product--card-body {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-bottom: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.product-detail--card .clock-icon {
    background-image: url("../assets/icons/clock.svg");
}

.product-detail--card .eye-icon {
    background-image: url("../assets/icons/eye.svg");
}
.product-detail--card .dollar-icon {
    background-image: url("../assets/icons/dollar-sign.svg");
}

.product-detail--card .check-icon {
    background-image: url("../assets/icons/check-circle.svg");
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    padding-top: 60px;
}

/*Secion de planes*/

.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    text-align: center;
    /* background-color: #E5E5E5; */
    background-color: var(--soft-orange);
    padding-bottom: 70px;
}

.main-plans-container .plans--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 42px;
}

.main-plans-container .plans--tittle h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
    padding-top: 50px;
}

.main-plans-container .plans--tittle p {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 30px;
}

.plans-container--card {
    /* width: 250px; */
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    /* min-height: 250px; */
    height: 250px;
    background-color: var(--just-white);
    /* margin: 50px auto 0; */
    margin: 50px 5px 0;
    padding: 0 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    position: relative;
    scroll-snap-align: center;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    /* gap: 20px; */
}

.plans-container--slider .plans-container--card .plans-container--card-recomended {
    width: 120px;
    height: 31px;
    padding: 8px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
}

.plans-container--slider .plans-container--card .plans-container--card-basic {
    width: 120px;
    height: 31px;
    padding: 8px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
    background-color: var(--secondary-blue);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
}

.plans-container--slider .plans-container--card .plans-container--card-limited {
    width: 120px;
    height: 31px;
    padding: 8px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
}

.plans-container--slider .plans-container--card h3 {
    font-style: normal;
    /* font-weight: 500; */
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #000000;
    padding-top: 31px;
    padding-bottom: 16px;
}

.plans-container--slider .plans-container--card h3 + p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
    color: #000000;
}

.plans-container--dollar-sybol {
    font-family: "Inter",sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #363636;
    margin-bottom: 16px;
    vertical-align: text-top;
}

.plans-container--save-money {
    font-family: "Inter",sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
    margin-bottom: 16px;
}

.plans-container--slider .plans-container--card button {
    width: 150px;
    height: 48px;
    background-color:var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    margin-bottom: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: "DM Sans", sans-serif;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.plans-container--slider .plans-container--card button:hover {
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    -webkit-text-stroke: 0.1px black;
}

.plans-container--button-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    /* margin-left: 8px; */
    background-image: url("../assets/icons/orange-right-arrow.svg");
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    vertical-align: text-bottom;
    background-color: var(--just-white);
    border-radius: 20%;
}

/*Footer*/

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .footer-left ul li {
    list-style-type: none;
    margin: 10px 0;
}

footer .footer-left ul li a {
    color: var(--just-white);
    text-decoration: none;
}

footer .footer-left {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

footer .footer-left ul li a:hover {
    color: slateblue;
}

.hidden {
    display: none;
}

.main-form-container {
    /* width: 100%; */
    /* min-width: 320px; */
    height: auto;
    text-align: center;
    /* background-color: #E5E5E5; */
    background-color: var(--soft-orange);
    /* background-color: var(--just-white); */
    padding: 20px;
    padding-bottom: 70px;
    display: flex;
    /* align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center; */
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;
}

.form-buy-card {
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
    max-width: 700px;
    height: auto;
    /* background-color: #e5e5e5; */
    /* background-color: var(--soft-orange); */
    background-color: var(--just-white);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.flex-input {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 600px) {
    .flex-input {
        display: inline;
    }
}
.main-form-container h2 {
    font-size: 2.8rem;
    text-align: center;
}

.main-form-container label {
    font-size: 1.8rem;;
}
.main-form-container input {
    margin: 10px;
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: var(--soft-orange);
}

.main-form-container input[type="text"] {
    width: 100%;
    min-width: 280px;
    max-width: 400px;
    margin-left: 10x;
    margin-right: 10px;
    font-size: 1.6rem;
    /* height: 40px; */
    border: none
}

.main-form-container input[type="number"] {
    width: 100%;
    min-width: 100px;
    max-width: 200px;
    font-size: 1.6rem;
    border: none
}

.main-form-container select {
    width: 100%;
    min-width: 100px;
    max-width: 200px;
    height: 40px;
    font-size: 1.6rem;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: var(--soft-orange);
}

.main-form-container input[type="submit"] {
    font-size: 1.8rem;
    padding: 10px;
    width: 100px;
}

.validate-button {
    width: 150px;
    height: 48px;
    background-color:var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    margin-bottom: 24px;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: "DM Sans", sans-serif;
}

.validate-button:hover {
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    -webkit-text-stroke: 0.1px black;
}